language: elixir
elixir:
  - 1.11.2
otp_release:
  - 22.3

addons:
  postgresql: '13.1'

services:
  - postgresql

before_script:
  - cp config/travis_config.exs config/test.exs

script:
  - MIX_ENV=test mix do compile --warnings-as-errors, coveralls.json

after_success:
  - bash <(curl -s https://codecov.io/bash)